# jena-plb-tutorial

./: .gitignore  pom.xml
src/main/java/com/epimorphics/plb/: Augment.java  Init.java  PLB.java  Set.java
src/main/java/com/epimorphics/plb/vocabs/: DOAP.java  Sindice.java
src/main/java/example/: DOAPLoader1.java
src/main/resources/: doap.rdf  sindice-search.rdf
