<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epimorphics</groupId>
  <artifactId>jena-plb-tutorial</artifactId>
  <name>Jena PLB tutorial</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A Jena tutorial example: create a simple project log book using DOAP as a foundation</description>
  <organization>
  	<name>Epimorphics Ltd</name>
  	<url>http://www.epimorphics.com</url>
  </organization>
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.openjena.tools</groupId>
          <artifactId>schemagen</artifactId>
          <version>0.1.0</version>
          <configuration>
            <includes>
              <include>src/main/resources/*.rdf</include>
            </includes>
            <fileOptions>
              <source>
                <input>default</input>
                <package-name>com.epimorphics.plb.vocabs</package-name>
                <ontology>true</ontology>
                <includeSource>true</includeSource>
                <lang-rdfs>true</lang-rdfs>
                <include>http://sindice.com/vocab/search#</include>
              </source>
              <source>
                <input>sindice-search.rdf</input>
                <namespace>Sindice</namespace>
              </source>
            </fileOptions>
          </configuration>
          <executions>
            <execution>
              <id>schemagen</id>
              <goals>
                <goal>translate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.7</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jena</artifactId>
          <groupId>com.hp.hpl.jena</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.madgag</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>0.10.99.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.9</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jena</artifactId>
          <groupId>com.hp.hpl.jena</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.5-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjena.tools</groupId>
      <artifactId>schemagen</artifactId>
      <version>0.1.0</version>
      <type>maven-plugin</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>